# masstransit-saga

./: README.md
src/: Masstransit-Saga.sln
src/CustomerApi/: Program.cs  appsettings.json
src/CustomerApi/Consts/: Constants.cs
src/CustomerApi/Controllers/: CustomerController.cs
src/CustomerApi/Dtos/: AddCreditDto.cs  CreateCustomerDto.cs  WithdrawCreditDto.cs
src/CustomerApi/Infrastructure/: CustomerDbContext.cs  CustomerRepository.cs  ICustomerRepository.cs
src/CustomerApi/Integrations/: MassTransitConsoleHostedService.cs
src/CustomerApi/Model/: Customer.cs
src/OrderApi/: Program.cs  appsettings.json
src/Product.Api/: ProductApi.csproj  Program.cs  appsettings.json
src/Product.Api/Consts/: Constants.cs
src/Product.Api/Controllers/: ProductController.cs
src/Product.Api/Dtos/: AddProductDto.cs  ProductDto.cs
src/Product.Api/Infrastructure/: ProductDbContext.cs
src/Product.Api/Infrastructure/Configurations/: ProductConfiguration.cs
src/Product.Api/Integrations/: MassTransitConsoleHostedService.cs
src/Product.Api/Integrations/Consumers/: OrderItemAddedConsumer.cs  ReturnProductTransactionConsumer.cs  TakeProductConsumer.cs  TakeProductTransactionConsumer.cs
src/Product.Api/Migrations/: 20220426152029_Initial.Designer.cs  20220426152029_Initial.cs  20220426154733_update2.Designer.cs  20220426154733_update2.cs  ProductDbContextModelSnapshot.cs
src/Product.Api/Model/: Product.cs
src/Product.Api/Properties/: launchSettings.json
src/Product.Api/Services/: IProductService.cs  ProductService.cs
src/Product.Api/db/: product.db
(+81 files in other folders)
